# develabs-test

./: README.md  pom.xml
src/test/java/magentoTest/: AppTest.java
src/test/java/magentoTest/config/: Config.java  UiContext.java  Wait.java
src/test/java/magentoTest/pages/: CheckoutShippingPage.java  Header.java  ItemInfoPage.java  MyAccountPage.java  OrderSuccessPage.java  SearchResultsPage.java  SignInPage.java
src/test/java/magentoTest/steps/: Hooks.java  ItemInfoSteps.java  LandingSteps.java  MyAccountSteps.java  OrderSuccessSteps.java  SearchResultsSteps.java  ShippingInfoSteps.java  SignInSteps.java
src/test/resources/features/: Checkout.feature  EndToEnd.feature  LandingPage.feature  ProductBrowsing.feature  ShoppingCart.feature
